<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kushagra.meetupapp.MainActivity">
    <TextView
        android:textSize="18sp"
        android:paddingTop="30dp"
        android:gravity="center"
        android:text="@string/app_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"

        android:paddingRight="10dp"
        android:text="Login"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />



</RelativeLayout>
