<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.kushagra.meetupapp.LoginActivity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15px"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:text="IIITD Email Id"
            android:layout_marginRight="70dp"/>
        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Enter Your Email Id"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:text="Course 1"
            android:layout_marginRight="70dp"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:entries="@array/course_array"
            android:prompt="@string/course_prompt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:text="Course 2"
            android:layout_marginRight="70dp"/>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:entries="@array/course_array"
            android:prompt="@string/course_prompt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:text="Course 3"
            android:layout_marginRight="70dp"/>
        <Spinner
            android:id="@+id/spinner3"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:entries="@array/course_array"
            android:prompt="@string/course_prompt" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/AddCourse"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="Add Course"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/LoginSubmit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="Submit"
            android:onClick="clickLoginSubmit"
            style="?android:attr/borderlessButtonStyle" />



    </LinearLayout>


</LinearLayout>
