<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>



        <!-- Activity with no Title -->
        <style name="ThemeOverlay.MyNoTitleActivity" parent="AppTheme">
            <item name="windowActionBar">false</item>
            <item name="windowNoTitle">true</item>
        </style>

        <!-- Dark Buttons -->
        <style name="ThemeOverlay.MyDarkButton" parent="ThemeOverlay.AppCompat.Dark">
            <item name="colorButtonNormal">@color/blue_grey_500</item>
            <item name="android:textColor">@android:color/white</item>
        </style>


</resources>
